JWT_SECRET=sdsadsnskdakdksdksdksadnsadknsdksanmdskdn
MONGODB_URL=mongodb://localhost/ttcnbackend
MONGODB_URL=mongodb+srv://nbdung:QTGMR6mlFKLDvQAN@cluster0.q7140.mongodb.net/ttcnbackend?retryWrites=true&w=majority